<!DOCTYPE html>
<html>
  <head>
    <title>profile page</title>
    <link rel="stylesheet" href="gymbuddy/css.css" media="screen" title="text/css" charset="utf-8">
  </head>

  <script>

  var save = document.getElementById('save');

  function  buttonClicked() {
    alert('Form Saved!');
  }
  
  document.addEventListener('click', buttonClicked);

  </script>

  <body id="body3">
    <header>
      <h3 id="header3">GymBuddy Profile</h3>
    </header>
    <img src="https://t2.ftcdn.net/jpg/00/22/50/67/500_F_22506746_vkRDj38CPlUDUmcApXJaAP75o3iPG6Q2.jpg" id="img3" align="left" width="150" height="165" margin-top="165px"  alt style="
               position: absolute;
               margin-top: 50px;
               margin-left: 107px;
               padding:1px;
               border:1px solid #021a40;
               background-color:#E5297F;" />


  <ul id="profile">
    <li>Name</li><input class="info" type="text" name="name" value="" required placeholder="required">

    <li>Gender</li><input class="info" type="text" name="gender" value="" required placeholder="required">

    <li>Age</li><input class="info" type="text" name="age" value="" required placeholder="">

    <li>Location/Gym</li><input class="info" type="text" name="gym" value="" required placeholder="">

    <li>Workout Goals</li><input class="info" type="text" name="goals" value="" required placeholder="">

    <li>Occupation</li><input class="info" type="text" name="work" value="" required placeholder="">

    <li>Hobbies & Fun Facts</li><input class="info" type="text" name="hobbies" value="" required placeholder="">

    <li>Notes</li><input class="info" type="text" name="notes" value="" required placeholder="">

    <button id="save" type="button" name="save" >Save</button>

  </ul>

  <img src="https://s-media-cache-ak0.pinimg.com/216x146/bd/63/ae/bd63ae0590d385fa85211afdde8bf1b6.jpg" id="img4" align="right" width="230" height="215"  alt style="
             position: absolute;
             margin-top: 280px;
             margin-left: 535px;
             padding:1px;
             border:1px solid #021a40;
             background-color:#E5297F;" />

<button id="button4" type="button" name="video">video chat</button>

<img src="http://thumbs.dreamstime.com/z/d-penguin-lifting-weights-above-his-head-render-heads-46299161.jpg" id="img5" align="right" width="100" height="115" alt style="
           position: absolute;
           margin-top: 180px;
           margin-left: 1000px;
           padding:1px;
           border:1px solid #021a40;
           background-color:#E5297F;" />

<img src="http://thumbs.dreamstime.com/z/d-acedemic-penguin-lifting-weights-render-42724197.jpg" id="img6" align="right" width="100" height="115" alt style="
           position: absolute;
           margin-top: 180px;
           margin-left: 1200px;
           padding:1px;
           border:1px solid #021a40;
           background-color:#E5297F;" />

<img src="https://t1.ftcdn.net/jpg/00/42/15/28/400_F_42152856_TecPoVCjIrrQ4FWolzfFe5Q19mUvtKYD.jpg"  id="img7" align="right" width="100" height="115" alt style="
           position: absolute;
           margin-top: 370px;
           margin-left: 1000px;
           padding:1px;
           border:1px solid #021a40;
           background-color:#E5297F;" />

<img src="http://thumbs.dreamstime.com/x/d-penguin-lifting-weights-easily-concept-white-background-left-side-angle-view-50799499.jpg" id="img8" align="right" width="100" height="115" alt style="
           position: absolute;
           margin-top: 370px;
           margin-left: 1200px;
           padding:1px;
           border:1px solid #021a40;
           background-color:#E5297F;" />

      <button id="bud1" type="button" name="bud1">Jasmin</button>
      <button id="bud2" type="button" name="bud2">Jack</button>
      <button id="bud3" type="button" name="bud3">Paul</button>
      <button id="bud4" type="button" name="bud4">Celso</button>

      <p id="friends">
        My GymBuddy Friends
      </p>


  </body>
</html>
